/*very small screen

@media only screen and (max-width: 600px) {...} */

/* Small devices (portrait tablets and large phones, 600px and up) 
@media only screen and (min-width: 600px) {...} */

/* Medium devices (landscape tablets, 768px and up) 
@media only screen and (min-width: 768px) {...}*/

/* Large devices (laptops/desktops, 992px and up) 
@media only screen and (min-width: 992px) {...}*/

/* Extra large devices (large laptops and desktops, 1200px and up) 
@media only screen and (min-width: 1200px) {...}*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(92, 18, 87);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color:white;
    text-align: center;
    padding: 10px 11px;
    font-weight: bold;
  }
  
  li a:hover {
    background-color: white;
    color:rgba(92, 18, 87);
  }
  
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 700%;
  }
  
  #SMHeader {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(92,18,87);
    /*#5a1552#615indigohsl(306,62%,21%)rgb(90,21,82)*/
  }
  
  #SMlogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  /* display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;*/
  
    
  .pull-quote {
    font-style: italic;
  }
  .review-pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    height: 250px;
    object-fit: cover;
    }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 5px;
    }
    
  #nav {grid-area: 1 / 1 / 2 / 3;}
  #logo {grid-area: 2 / 1 / 3 / 3;}
  #header {grid-area: 3 / 1 / 4 / 3;}
  #intro {grid-area: 4 / 1 / 5 / 3;}
  #recent-head {grid-area: 5 / 1 / 6 / 2;}
  #review-head-1 {grid-area: 6 / 1 / 7 / 2;}
  #pull-quote-1 {grid-area: 7 / 1 / 8 / 2;}
  #review-pic-1 {grid-area: 8 / 1 / 9 / 2;}
  #review-head-2 {grid-area: 6 / 2 / 7 / 3;}
  #pull-quote-2 {grid-area: 7 / 2 / 8 / 3;}
  #review-pic-2 {grid-area: 8 / 2 / 9 / 3;}
  
  #BlogLink {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    }