  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(92, 18, 87);
  }


  li a {
    display: block;
    color:white;
    text-align: center;
    padding: 10px 11px;
    font-weight: bold;
    text-decoration: none;
   float: left;
  }

  li a:hover:not(.active) {
    background-color: white;
    color:rgba(92, 18, 87);
  }
  
  .hamnav {
    display: none;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
   
  }
   /*#5a1552#615indigohsl(306,62%,21%)rgb(90,21,82)*/

  a {
    text-decoration: none;
    color: rgba(92, 18, 87);
  }

  #SMHeader {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #SMlogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .pull-quote {
    font-style: italic;
    quotes: "“" "”" "‘" "’";
  }
 /*quotes not working*/

  .review-pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    height: 250px;
    object-fit: cover;
  }

    figcaption {
      font-size: smaller;
      font-family: 'Times New Roman', Times, serif;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      max-width: 90%;
      padding-top: 5px;
    }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 5px;
    padding-bottom: 20px;
  }
    
  #review-head-1 { grid-area: 1 / 1 / 2 / 2;}
  #pull-quote-1 { grid-area: 2 / 1 / 3 / 2;}
  #review-pic-1 { grid-area: 3 / 1 / 4 / 2;}
  #review-head-2 { grid-area: 1 / 2 / 2 / 3;}
  #pull-quote-2 { grid-area: 2 / 2 / 3 / 3;}
  #review-pic-2 { grid-area: 3 / 2 / 4 / 3;}
  
  #BlogLink {
    text-decoration: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 90%;
    border-style: solid;
    border-color: rgba(92, 18, 87);
    background: rgba(92, 18, 87, 0.331);
    padding: 1px;
  }